
> open-hivemind@1.0.0 build:frontend
> bash ./scripts/build-frontend.sh

[build:frontend] starting at 2026-02-26T05:07:08+00:00 with NODE_OPTIONS=--max-old-space-size=2048
+ NODE_ENV=production
+ npx vite build
vite v7.3.1 building client environment for production...
transforming...
/*! 🌼 daisyUI 5.1.25 */
✓ 3217 modules transformed.
Generated an empty chunk: "daisyui".
rendering chunks...
computing gzip size...
dist/index.html                                     0.79 kB │ gzip:   0.38 kB
dist/assets/index-BKteZZuZ.css                    248.42 kB │ gzip:  38.46 kB
dist/assets/daisyui-l0sNRNKZ.js                     0.00 kB │ gzip:   0.02 kB
dist/assets/check-Bzo9ekHh.js                       0.12 kB │ gzip:   0.13 kB
dist/assets/message-circle-2G_HUx4Y.js              0.14 kB │ gzip:   0.15 kB
dist/assets/plus-DdwGBebq.js                        0.15 kB │ gzip:   0.15 kB
dist/assets/arrow-right-DVSZWpHy.js                 0.16 kB │ gzip:   0.16 kB
dist/assets/providers-CRaILIRu.js                   0.16 kB │ gzip:   0.15 kB
dist/assets/clock-BmC3Xd6x.js                       0.18 kB │ gzip:   0.17 kB
dist/assets/circle-check-big-C1sYaNI-.js            0.18 kB │ gzip:   0.18 kB
dist/assets/user-D12Q3_9D.js                        0.19 kB │ gzip:   0.18 kB
dist/assets/info-CsmaHeGB.js                        0.20 kB │ gzip:   0.18 kB
dist/assets/rotate-ccw-CSGHnA3I.js                  0.20 kB │ gzip:   0.18 kB
dist/assets/circle-alert-BdeB_vq_.js                0.25 kB │ gzip:   0.18 kB
dist/assets/download-DZZzif4D.js                    0.26 kB │ gzip:   0.22 kB
dist/assets/zap-A_UO-JF1.js                         0.26 kB │ gzip:   0.21 kB
dist/assets/refresh-cw-DOqWogwt.js                  0.32 kB │ gzip:   0.23 kB
dist/assets/server-HPwvWr2N.js                      0.34 kB │ gzip:   0.21 kB
dist/assets/trash-2-DVN0Vw_p.js                     0.35 kB │ gzip:   0.24 kB
dist/assets/pen-Bt3bDOS4.js                         0.42 kB │ gzip:   0.30 kB
dist/assets/AnimationComponents-_jwZjUk1.js         0.45 kB │ gzip:   0.32 kB
dist/assets/Toggle-DMBrxsCc.js                      0.45 kB │ gzip:   0.29 kB
dist/assets/PlusIcon-DJYM0_sS.js                    0.48 kB │ gzip:   0.35 kB
dist/assets/cpu-CK8evT2e.js                         0.49 kB │ gzip:   0.26 kB
dist/assets/ClockIcon-BFToMb8b.js                   0.50 kB │ gzip:   0.37 kB
dist/assets/sparkles-Bmf5kBn2.js                    0.51 kB │ gzip:   0.30 kB
dist/assets/MagnifyingGlassIcon-Bf7Zx3X6.js         0.53 kB │ gzip:   0.38 kB
dist/assets/StandaloneActivity-D406MoII.js          0.54 kB │ gzip:   0.35 kB
dist/assets/PlayIcon-CE2SfXFM.js                    0.58 kB │ gzip:   0.40 kB
dist/assets/ExclamationTriangleIcon-DlqXieRR.js     0.63 kB │ gzip:   0.45 kB
dist/assets/useModal-BtGpmJ3t.js                    0.72 kB │ gzip:   0.31 kB
dist/assets/CpuChipIcon-DkCUR2_4.js                 0.73 kB │ gzip:   0.45 kB
dist/assets/TrashIcon-DFnrvLrJ.js                   0.87 kB │ gzip:   0.55 kB
dist/assets/ChartBarIcon-mmZCb7GA.js                0.90 kB │ gzip:   0.50 kB
dist/assets/ChatBubbleLeftRightIcon-D7Z1c3qm.js     0.97 kB │ gzip:   0.62 kB
dist/assets/WrenchScrewdriverIcon-6IuRV1PE.js       0.98 kB │ gzip:   0.62 kB
dist/assets/SparklesIcon-Bwn-WIJK.js                1.07 kB │ gzip:   0.56 kB
dist/assets/SearchFilterBar-GaXdgt6w.js             1.19 kB │ gzip:   0.66 kB
dist/assets/PageHeader-Boy5Zndz.js                  1.63 kB │ gzip:   0.68 kB
dist/assets/Accordion-BkiBCXCV.js                   1.88 kB │ gzip:   0.86 kB
dist/assets/HandThumbUpIcon-BgFbhfU0.js             2.35 kB │ gzip:   1.11 kB
dist/assets/Login-Ddt-6NW0.js                       2.43 kB │ gzip:   1.10 kB
dist/assets/BotTemplatesPage-D0_Z6nMy.js            2.82 kB │ gzip:   1.17 kB
dist/assets/StatusCard-DfTe0LZe.js                  4.03 kB │ gzip:   1.32 kB
dist/assets/MetricChart-DwW4qyyh.js                 4.12 kB │ gzip:   1.63 kB
dist/assets/StaticPagesPage-yMl9QPos.js             4.39 kB │ gzip:   1.58 kB
dist/assets/ProvidersPage-dycBgMqa.js               4.93 kB │ gzip:   1.57 kB
dist/assets/ActivityMonitor-DvIQKvcd.js             5.44 kB │ gzip:   1.78 kB
dist/assets/AlertPanel-B9Kh_ydk.js                  5.55 kB │ gzip:   1.80 kB
dist/assets/BotCreatePage-XrlVz4Iw.js               6.00 kB │ gzip:   2.15 kB
dist/assets/DataTable-Bxm1KysK.js                   6.06 kB │ gzip:   2.23 kB
dist/assets/AnalyticsDashboard-Ci3klY2W.js          6.15 kB │ gzip:   2.41 kB
dist/assets/SpecsPage-BLuptGLI.js                   6.19 kB │ gzip:   2.48 kB
dist/assets/BotConfigurationPage-CbekvxfF.js        6.32 kB │ gzip:   2.32 kB
dist/assets/MessageProvidersPage-CuleYlkI.js        6.48 kB │ gzip:   1.94 kB
dist/assets/SitemapPage-g0tBJtzI.js                 6.56 kB │ gzip:   2.39 kB
dist/assets/StatsCards-Cg-obhDZ.js                  6.63 kB │ gzip:   2.21 kB
dist/assets/IntegrationsPage-DqoTD1ac.js            6.64 kB │ gzip:   2.32 kB
dist/assets/ProviderConfigModal-TKfDjP1G.js         6.81 kB │ gzip:   1.96 kB
dist/assets/MCPServerManager-DeDGQ0rY.js            7.10 kB │ gzip:   2.38 kB
dist/assets/MCPToolsPage-j-hRr4nA.js                7.56 kB │ gzip:   2.73 kB
dist/assets/ChatPage-Dgvkc5O7.js                    8.14 kB │ gzip:   2.80 kB
dist/assets/LLMProvidersPage-C2jDghjw.js           10.02 kB │ gzip:   3.70 kB
dist/assets/MonitoringDashboard-rDsX3Qt1.js        10.53 kB │ gzip:   3.51 kB
dist/assets/ActivityPage-DKgAo925.js               11.20 kB │ gzip:   4.31 kB
dist/assets/CreateBotWizard-CQYNh2Gb.js            11.34 kB │ gzip:   2.92 kB
dist/assets/BotTrainingDashboard-zQgbbVM7.js       11.36 kB │ gzip:   3.11 kB
dist/assets/GuardsPage-bKrr1823.js                 11.42 kB │ gzip:   3.22 kB
dist/assets/react-BZoW56qi.js                      11.48 kB │ gzip:   4.11 kB
dist/assets/IntelligentDashboard-Hm7RXm4j.js       12.16 kB │ gzip:   3.45 kB
dist/assets/ExportPage-Cc1Rk-ja.js                 12.34 kB │ gzip:   4.02 kB
dist/assets/AIInsightsPanel-BP26tY42.js            12.74 kB │ gzip:   3.93 kB
dist/assets/PersonasPage-qZ5KTlgo.js               13.90 kB │ gzip:   4.41 kB
dist/assets/MCPServersPage-BrB-4Xs9.js             14.11 kB │ gzip:   4.41 kB
dist/assets/AnomalyDetection-CXXxXy9j.js           15.07 kB │ gzip:   4.89 kB
dist/assets/PredictiveAnalytics-CNdtOpVJ.js        15.72 kB │ gzip:   4.75 kB
dist/assets/SystemManagement-CiOUmkm1.js           18.07 kB │ gzip:   4.57 kB
dist/assets/NaturalLanguageInterface-B-dzjp5s.js   18.62 kB │ gzip:   6.01 kB
dist/assets/ConfigPage-DQ27UAxl.js                 18.65 kB │ gzip:   5.84 kB
dist/assets/OverviewPage-BxYGLKxB.js               21.24 kB │ gzip:   6.44 kB
dist/assets/MonitoringPage-Bx_FegBY.js             21.53 kB │ gzip:   5.60 kB
dist/assets/SystemSettings-CiMIlFNP.js             26.67 kB │ gzip:   5.35 kB
dist/assets/BotsPage-BVQpeYld.js                   27.15 kB │ gzip:   6.90 kB
dist/assets/redux-C8DCu6iA.js                      30.27 kB │ gzip:  11.27 kB
dist/assets/router-DBejMGzI.js                     35.46 kB │ gzip:  12.78 kB
dist/assets/DaisyUIShowcase-iu4SbraO.js            56.67 kB │ gzip:   7.82 kB
dist/assets/SpecDetailPage-w_Gil4EC.js            122.92 kB │ gzip:  38.22 kB
dist/assets/index-DUfcZVn_.js                     403.53 kB │ gzip: 125.02 kB
dist/assets/charts-Dfvi-GGF.js                    426.07 kB │ gzip: 113.39 kB
✓ built in 14.98s
+ set +x
[build:frontend] finished at 2026-02-26T05:07:25+00:00
