[1A[2K[2m[WebServer] [22m================================================================
[2m[WebServer] [22mWARNING: No ADMIN_PASSWORD environment variable found.
[2m[WebServer] [22mGenerated temporary admin password: a555a21f5d8f04e931e7503069d40509
[2m[WebServer] [22mPlease change this password immediately or set ADMIN_PASSWORD.
[2m[WebServer] [22m================================================================

[1A[2K[2m[WebServer] [22m[frontend] No frontend dist path matched; using fallback { fallback: [32m'/app/src/client/dist'[39m }

[1A[2K[2m[WebServer] [22m[frontend] Frontend dist directory not found { path: [32m'/app/src/client/dist'[39m }

[1A[2K[2m[WebServer] [22m[startup:diagnostics] ⛔ SECURITY RISK: Authentication is DISABLED
[2m[WebServer] [22m[startup:diagnostics]    ⚠️  WebUI and API are publicly accessible without authentication!
[2m[WebServer] [22m[startup:diagnostics]    🚨 This is NOT recommended for internet-facing deployments

[1A[2K[2m[WebServer] [22m[startup:diagnostics]    💡 Set up authentication by configuring users or enabling auth middleware

[1A[2K[2m[WebServer] [22m[app:index] ⚠️  Frontend build not found - run `npm run build` to create WebUI assets


Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › tests/e2e/screenshot-guards.spec.ts:5:7 › Guards Page Screenshots › Capture Enhanced Guards Modal
Global teardown completed
[1A[2K  1 passed (23.2s)
