# Fail2ban action to ban attacker's subnet
# /etc/fail2ban/action.d/subnet-ban.conf

[Definition]

actionban = /usr/local/bin/fail2ban-subnet-ban.sh <ip>

actionunban = 
# We let IPSet timeout handle unbanning subnets automatically.
# Unbanning individual IPs doesn't unban the subnet.
