npm warn Unknown project config "link-workspace-packages". This will stop working in the next major version of npm.
PASS unit-integration tests/api/personas-endpoints.test.ts
  Personas Routes
    GET /api/personas
      ✓ should return all personas (38 ms)
    GET /api/personas/:id
      ✓ should return a persona (7 ms)
      ✓ should return 404 if persona not found (6 ms)
    POST /api/personas
      ✓ should create a persona (18 ms)
    PUT /api/personas/:id
      ✓ should update a persona (6 ms)
    DELETE /api/personas/:id
      ✓ should delete a persona (8 ms)
      ✓ should return 200 if delete fails (4 ms)
    POST /api/personas/:id/clone
      ✓ should clone a persona (5 ms)
      ✓ should return 404 if persona to clone not found (7 ms)

----------------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------
File                              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
----------------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------
All files                         |    7.66 |     1.27 |    7.46 |    7.85 |
 src/config                       |    4.55 |        0 |       0 |     4.8 |
  BotConfigurationManager.ts      |    0.54 |        0 |       0 |    0.56 | 326-1243
  ProviderConfigManager.ts        |    1.02 |        0 |       0 |    1.09 | 25-231
  UserConfigStore.ts              |       0 |        0 |       0 |       0 | 27-217
  guardrailProfiles.ts            |   19.44 |        0 |       0 |   20.58 | 91-92,96-133,138-143,147-148
  llmConfig.ts                    |   18.18 |        0 |       0 |      25 | 22-28
  llmDefaultStatus.ts             |      20 |      100 |       0 |      20 | 21-32,36-46
  llmProfiles.ts                  |    19.4 |        0 |       0 |      20 | 29-32,38-39,43-54,65-66,70-102,107-112,116-117,121-128,132-133,137-142
  mcpServerProfiles.ts            |     7.4 |        0 |       0 |    8.51 | 30-122
 src/database                     |    1.84 |     1.75 |    3.12 |    1.92 |
  DatabaseManager.ts              |    1.84 |     1.75 |    3.12 |    1.92 | 315,338,344-2150
 src/server/routes                |   80.76 |    58.33 |     100 |      80 |
  personas.ts                     |   80.76 |    58.33 |     100 |      80 | 46,59,70,77,89,99,109,121-124
 src/server/services              |    9.48 |     1.11 |   11.16 |    9.62 |
  ActivityLogger.ts               |    1.78 |        0 |       0 |    1.81 | 24-125
  BotConfigService.ts             |    3.89 |     0.81 |      10 |    3.92 | 89-90,108-592
  BotMetricsService.ts            |    2.43 |        0 |       0 |    2.43 | 16-100
  ConfigurationTemplateService.ts |   15.38 |        5 |   18.75 |   15.85 | 77,91-96,258-365,384-640
  ConfigurationValidator.ts       |    2.12 |        0 |   15.38 |    2.12 | 210-577
  RealTimeValidationService.ts    |   16.94 |     0.89 |   17.77 |   17.24 | 133-145,162-174,191-203,221-235,253-282,300-327,345-361,379-408,426-460,526-542,557-580,595-1000
  WebSocketService.ts             |       9 |     0.67 |    5.79 |    9.15 | 92,96,107-140,156-856
 src/services                     |   12.88 |      3.4 |   13.79 |   13.04 |
  ApiMonitorService.ts            |   12.88 |      3.4 |   13.79 |   13.04 | 13-18,86-133,143-192,200-230,236,240-241,250-428
 src/storage                      |   11.02 |        8 |   11.42 |   12.19 |
  webUIStorage.ts                 |   11.02 |        8 |   11.42 |   12.19 | 36,45,50-55,77-186,200-376
 src/types                        |    2.94 |        0 |       0 |    2.94 |
  config.ts                       |   30.76 |        0 |       0 |   30.76 | 625-741
  errorClasses.ts                 |       0 |        0 |       0 |       0 | 33-631
  errors.ts                       |    1.61 |        0 |       0 |    1.61 | 202-473
 src/validation                   |    62.5 |        0 |     100 |   57.14 |
  validateRequest.ts              |    62.5 |        0 |     100 |   57.14 | 19-25
 tests/mocks                      |    3.56 |        0 |       0 |    3.79 |
  sqlite.ts                       |    4.71 |        0 |       0 |    5.05 | 7-14,39-438,443-448
  sqlite3.ts                      |     1.6 |        0 |       0 |    1.69 | 3-298,304
----------------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------
Jest: "global" coverage threshold for statements (72%) not met: 7.66%
Jest: "global" coverage threshold for branches (61%) not met: 1.27%
Jest: "global" coverage threshold for lines (73%) not met: 7.85%
Jest: "global" coverage threshold for functions (69%) not met: 7.46%
Test Suites: 1 passed, 1 total
Tests:       9 passed, 9 total
Snapshots:   0 total
Time:        1.75 s, estimated 2 s
Ran all test suites matching /tests\/api\/personas-endpoints.test.ts/i.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?
