import { SlashCommandBuilder } from 'discord.js';
import ICommand from '../interfaces/ICommand';
import { analyzeImage } from '@src/command/common/replicate';
import debug from '@src/operations/debug';

export const data = new SlashCommandBuilder()
    .setName('replicate')
    .setDescription('Analyze an image using the Replicate API')
    .addStringOption(option =>
        option.setName('image')
            .setDescription('URL of the image to analyze')
            .setRequired(true))
    .addStringOption(option =>
        option.setName('prompt')
            .setDescription('Prompt to guide the analysis')
            .setRequired(true));

export const execute: ICommand['execute'] = async (interaction) => {
    const imageUrl = interaction.options.getString('image', true);
    const prompt = interaction.options.getString('prompt', true);

    await interaction.deferReply();

    const result = await analyzeImage(imageUrl, prompt);

    if (result.success) {
        await interaction.editReply({ content: result.message, components: [{ type: 1, components: [{ type: 2, style: 5, label: 'View Prediction', url: result.url }] }] });
    } else {
        await interaction.editReply(`Failed to analyze image: ${result.message}`);
    }
};
